PROXY_USER=
PROXY_PASS=
PROXY_HOST=
PROXY_PORT=

PORT=

NUMBER_OF_WORKERS= # number of workers (browsers) ready to fulfill requests
PARALLEL_REQUESTS= # number of browsers that run in parallel to fulfull requests
HEADLESS=0
DEBUG=1
